# SpectrumNotes

./: .gitignore  Form1.Designer.cs  Form1.Settings.cs  Form1.cs  Form1.resx  Form1_AutoKey.cs  Form1_CircleOfFifths.cs  Form1_ParamHint.cs  Form1_ParamHintReg.cs  Form1_Scale.cs  Form1_SettingsPreview.cs  Program.cs  README.md  SpectrogramPanel.cs  Spectrum.csproj  Spectrum.sln
Installer/: 64Bit.iss
Properties/PublishProfiles/: FolderProfile.pubxml
